@loadcell
@loop
;
@macro name=copyone
@copy dx=0 dy=0 sx=%x sy=0 sw=24 sh=24
@wait time=42
@endmacro
;
*start

@copyone x=0
@copyone x=24
@copyone x=48
@copyone x=72
@copyone x=96
@copyone x=120
@copyone x=144
@copyone x=168
@copyone x=192
@copyone x=216
@copyone x=240
@copyone x=264
@copyone x=288
@copyone x=312
@copyone x=336
@copyone x=360
@copyone x=384
@copyone x=408
@copyone x=432
@copyone x=456
@copyone x=480
@copyone x=504
@copyone x=528
@copyone x=552
@copyone x=576
@copyone x=600
@copyone x=624
@copyone x=648
@copyone x=672
@copyone x=696
@copyone x=720
@copyone x=744
@copyone x=768
@copyone x=792
@copyone x=816
@copyone x=840
@copyone x=864
@copyone x=888
@copyone x=912
@copyone x=936
@copyone x=960
@copyone x=984
@copyone x=1008
@copyone x=1032
@copyone x=1056
@copyone x=1080
@copyone x=1104
@copyone x=1128
@copyone x=1152
@copyone x=1176
@copyone x=1200
@copyone x=1224
@copyone x=1248
@copyone x=1272
@copyone x=1296
@copyone x=1320
@copyone x=1344
@copyone x=1368
@copyone x=1392
@copyone x=1416
@copyone x=1440
@copyone x=1464
@copyone x=1488
@copyone x=1512
@copyone x=1536
@copyone x=1560
@copyone x=1584
@copyone x=1608
@copyone x=1632
@copyone x=1656
@copyone x=1680
@copyone x=1704
@copyone x=1728
@copyone x=1752
@copyone x=1776
@copyone x=1800
@copyone x=1824
@copyone x=1848
@copyone x=1872
@copyone x=1896
@copyone x=1920
@copyone x=1944
@copyone x=1968
@copyone x=1992
@copyone x=2016
@copyone x=2040
@copyone x=2064
@copyone x=2088
@copyone x=2112
@copyone x=2136
@copyone x=2160
@copyone x=2184
@copyone x=2208
@copyone x=2232
@copyone x=2256
@copyone x=2280
@copyone x=2304
@copyone x=2328
@copyone x=2352
@copyone x=2376
@copyone x=2400
@copyone x=2424
@copyone x=2448
@copyone x=2472
@copyone x=2496
@copyone x=2520
@copyone x=2544

@jump target=*start